{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/rayva/Desktop/uiuc/cs128env/src/mp-mountain-paths-rayvav2/src",
      "program": "/Users/rayva/Desktop/uiuc/cs128env/src/mp-mountain-paths-rayvav2/src/build/Debug/outDebug"
    }
  ]
}